                               {PURPLE}╦ ╦╔═╗╔═╗╦╔═╦ ╦{GREEN}
                               {PURPLE}║║║║ ║║  ╠╩╗╚╦╝{GREEN}
                               {PURPLE}╚╩╝╚═╝╚═╝╩ ╩ ╩ {GREEN}
                   {PURPLE}╚═══╦═════════════════════════════╦═══╝{GREEN}
                {PURPLE}╔══════╩═════════════════════════════╩══════╗{GREEN}
                {PURPLE}║ Welcome To The Start Screen Of Wocky CNC  ║{GREEN}
                {PURPLE}║- - - - - - -  Made By Co9 - - - - - - - - ║{GREEN}
               {PURPLE}╔╩═══════════════════════════════════════════╩╗{GREEN}
               {PURPLE}║  Type [HELP] To Get Help on using wocky     ║{GREEN}
               {PURPLE}║  Ongoing Daily Updates : Enjoy The Power    ║{GREEN}
               {PURPLE}╚═════════════════════════════════════════════╝{GREEN}
                    User: {PURPLE}{USERNAME}{GREEN} | Current IP: {PURPLE}{CURRENTIP}{RESET}



