
                            {WHITE}╔═══════════════════════╗
                            ║    {PURPLE}╦ ╦╔═╗╔═╗╦╔═╦ ╦{WHITE}    ║
                            ║    {PURPLE}║║║║ ║║  ╠╩╗╚╦╝{WHITE}    ║
                            ║    {PURPLE}╚╩╝╚═╝╚═╝╩ ╩ ╩{WHITE}     ║
                            ╚═══════════════════════╝
                            
     ╔════════════╗  ╔══════════════╗  ╔══════════════╗  ╔══════════════╗
     ║ 1. {PURPLE}Login{WHITE}   ║  ║ 2. {PURPLE}Register{WHITE}  ║  ║ 3. {PURPLE}Chatroom{WHITE}  ║  ║ 4. {PURPLE}About{WHITE}     ║
     ╚════════════╝  ╚══════════════╝  ╚══════════════╝  ╚══════════════╝
