                         {WHITE}╔════════════════════════════════╗
                         ║            {PURPLE}Methods{WHITE}             ║
                         ╚═════════╦═══════════╦══════════╝
                                   ║   {PURPLE}API 1{WHITE}   ║     
                             ╔═════╩═══════════╩═════╗
                             ║ → {PURPLE}LDAP{WHITE}                ║
                             ║ → {PURPLE}DNS{WHITE}                 ║
                             ║ → {PURPLE}MDNS{WHITE}                ║
                             ║ → {PURPLE}SNMP{WHITE}                ║
                             ║ → {PURPLE}CLDAP{WHITE}               ║
                             ║ → {PURPLE}HOME-SLAP{WHITE}           ║
                             ║ → {PURPLE}NTP{WHITE}                 ║
                             ║ → {PURPLE}DNS-SEC{WHITE}             ║
                             ║ → {PURPLE}ARD{WHITE}                 ║
                             ║ → {PURPLE}UBIQUITI{WHITE}            ║
                             ║ → {PURPLE}COAP{WHITE}                ║
                             ║ → {PURPLE}COAPV2{WHITE}              ║
                             ║ → {PURPLE}QOTD{WHITE}                ║
                             ║ → {PURPLE}SIP{WHITE}                 ║
                             ║ → {PURPLE}TCP-AMP{WHITE}             ║
                             ║ → {PURPLE}WRA{WHITE}                 ║
                             ║ → {PURPLE}WRAV2{WHITE}               ║
                             ║ → {PURPLE}NFO-KILLER{WHITE}          ║
                             ║ → {PURPLE}NFO-KILLERV2{WHITE}        ║
                             ║ → {PURPLE}AUTO-BYPASS-GET{WHITE}     ║
                             ║ → {PURPLE}AUTO-BYPASS-POST{WHITE}    ║
                             ║ → {PURPLE}EASYJS-GET{WHITE}          ║
                             ║ → {PURPLE}EASYJS-RAND{WHITE}         ║
                             ║ → {PURPLE}AUTO-BYPASS-CAPTCHA{WHITE} ║
                             ╚═══════════════════════╝
